# Astiga-Android

./: .gitignore  .gitmodules  build.gradle  gradle.properties
app/: README.md  build.gradle  proguard.cfg
app/google/release/: output.json
app/src/google/java/github/daneren2005/dsub/service/: ChromeCastController.java
app/src/main/: AndroidManifest.xml
app/src/main/java/github/daneren2005/dsub/: AstigaApplication.java
app/src/main/java/github/daneren2005/dsub/activity/: EditPlayActionActivity.java  LoginActivity.java  SubsonicActivity.java  SubsonicFragmentActivity.java  VoiceQueryReceiverActivity.java
app/src/main/java/github/daneren2005/dsub/adapter/: AlphabeticalArtistAdapter.java  ArtistAdapter.java  EntryInfiniteGridAdapter.java  MainAdapter.java
app/src/main/java/github/daneren2005/dsub/domain/: MusicDirectory.java  Playlist.java  SearchCritera.java
app/src/main/java/github/daneren2005/dsub/fragments/: MainFragment.java  NowPlayingFragment.java  SearchFragment.java  SelectDirectoryFragment.java  SelectGenreFragment.java  SelectPlaylistFragment.java  SelectRecyclerFragment.java  SelectYearFragment.java  SettingsFragment.java  SubsonicFragment.java
app/src/main/java/github/daneren2005/dsub/provider/: DLNARouteProvider.java  DSubWidgetProvider.java  JukeboxRouteProvider.java
app/src/main/java/github/daneren2005/dsub/service/: AutoMediaBrowserService.java  CachedMusicService.java  DownloadFile.java  DownloadService.java  DownloadServiceLifecycleSupport.java  HeadphoneListenerService.java  MusicService.java  OfflineMusicService.java  RESTMusicService.java
app/src/main/java/github/daneren2005/dsub/service/parser/: EntryListParser.java  MusicDirectoryEntryParser.java  PlaylistsParser.java
app/src/main/java/github/daneren2005/dsub/service/sync/: SubsonicSyncAdapter.java
app/src/main/java/github/daneren2005/dsub/util/: ArtistRadioBuffer.java  Constants.java  DownloadFileItemHelperCallback.java  DrawableTint.java  EnvironmentVariables.java  FileUtil.java  ImageLoader.java  KeyStoreUtil.java  MediaRouteManager.java  Notifications.java  SongDBHandler.java  SyncUtil.java  UpdateHelper.java  Util.java
app/src/main/java/github/daneren2005/dsub/util/compat/: RemoteControlClientICS.java  RemoteControlClientLP.java
app/src/main/java/github/daneren2005/dsub/util/tags/: BastpUtil.java
app/src/main/java/github/daneren2005/dsub/view/: AlbumListCountView.java  CacheLocationPreference.java  ChangeLog.java  FastScroller.java  GridSpacingDecoration.java
app/src/main/java/github/daneren2005/dsub/view/compat/: CustomMediaRouteChooserDialogFragment.java  CustomMediaRouteControllerDialogFragment.java
app/src/main/res/drawable/: background_gradient.xml  background_gradient_dark.xml  ic_logo_text.xml
app/src/main/res/layout/: actionbar_spinner.xml  activity_login.xml  album_cell_item.xml  album_list_item.xml  download_media_buttons.xml  download_slider.xml  rating.xml  select_album_header.xml  song_list_item.xml  update_playlist.xml
app/src/main/res/layout-land/: download.xml
app/src/main/res/layout-large-land/: download.xml
app/src/main/res/layout-port/: download.xml
app/src/main/res/menu/: drawer_navigation.xml  main.xml  nowplaying_context.xml  select_album.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: authenticator.xml  mostrecent_syncadapter.xml  playlists_syncadapter.xml  podcasts_syncadapter.xml  searchable.xml  settings.xml  settings_appearance.xml  settings_cache.xml  settings_playback.xml  settings_servers.xml  starred_syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
