apply plugin: 'com.android.application'

repositories {
	maven {
		url "https://maven.google.com"
	}
	maven { url 'https://dl.bintray.com/guardian/android' }
}

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
	compileSdkVersion 30

	defaultConfig {
		applicationId "ga.asti.android"
		minSdkVersion 16
		targetSdkVersion 30
		versionCode 1591	// convention: use versionName plus incrementable last part
		versionName '1.5.10'
		setProperty("archivesBaseName", "Astiga $versionName")
		//resConfigs "de", "es", "fr", "hu", "nl", "pt-rPT", "ru", "sv"
		vectorDrawables.useSupportLibrary = true
		resValue 'string', 'account_type.subsonic', applicationId + ".subsonic"
		resValue 'string', 'provider.search', applicationId + ".provider.DSubSearchProvider"
		resValue 'string', 'provider.playlist', applicationId + ".playlists.provider"
		resValue 'string', 'provider.podcast', applicationId + ".podcasts.provider"
		resValue 'string', 'provider.starred', applicationId + ".starred.provider"
		resValue 'string', 'provider.recently_added', applicationId + ".mostrecent.provider"
	}
    signingConfigs {
        release {
            // You need to specify either an absolute path or include the
            // keystore file in the same directory as the build.gradle file.
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }
	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles 'proguard.cfg'
			zipAlignEnabled true
			signingConfig signingConfigs.release
			debuggable = false
		}
		fix {
			minifyEnabled true
			shrinkResources true
			proguardFiles 'proguard.cfg'
			zipAlignEnabled true
		}
	}
	flavorDimensions "version"
	productFlavors {
//		floss {
//			// FLOSS build (no proprietary libraries)
//			dimension "version"
//		}
		google {
			// FLOSS build + Google libraries
			// Adds ChromeCast support
			dimension "version"
		}
	}

	packagingOptions {
		exclude 'META-INF/beans.xml'
	}

	lintOptions {
		checkReleaseBuilds false
	}

	signingConfigs {
		debug {
			storeFile file('../debug.keystore')
		}
	}
}

dependencies {
	implementation project(path: ':ServerProxy')
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'com.android.support:support-v4:27.1.+'
	implementation 'com.android.support:appcompat-v7:27.1.+'
	implementation 'com.android.support:mediarouter-v7:27.1.+'
	implementation 'com.android.support:recyclerview-v7:27.1.+'
	implementation 'com.android.support:design:27.1.+'
	implementation 'com.android.support:cardview-v7:27.1.+'
	implementation 'com.android.support.constraint:constraint-layout:2.0.2'
	implementation 'com.google.android.gms:play-services-cast:8.1.0'
	implementation 'com.sothree.slidinguppanel:library:3.2.1'
	implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'com.shehabic.droppy:Droppy:0.5.1@aar'
	implementation group: 'org.fourthline.cling', name: 'cling-core', version:'2.1.1'
	implementation group: 'org.fourthline.cling', name: 'cling-support', version:'2.1.1'
	implementation group: 'org.eclipse.jetty', name: 'jetty-server', version:'8.1.16.v20140903'
	implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'8.1.16.v20140903'
	implementation group: 'org.eclipse.jetty', name: 'jetty-client', version:'8.1.16.v20140903'
	//implementation 'com.gu.android:toolargetool:0.1.6@aar'
	implementation files('/home/gravelld/git-repo/toolargetool/toolargetool/build/outputs/aar/toolargetool-release.aar')
}