<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
	android:contentAuthority="ga.asti.android.starred.provider"
	android:accountType="asti.ga"
	android:userVisible="true"
	android:supportsUploading="false"
	android:allowParallelSyncs="false"
	android:isAlwaysSyncable="true"/>